# PoGo

./: README.md
Src/: PoGo.sln
Src/POGOLib.Official/: project.json
Src/PoGo/: Package.appxmanifest  PoGo.csproj  PoGo_TemporaryKey.pfx  PokemonGo-UWP.nuget.props  PokemonGo-UWP.nuget.targets
Src/PoGo.Tests/: PoGo.Tests.csproj  PokemonGo-UWP.Tests.nuget.props  PokemonGo-UWP.Tests.nuget.targets
Src/PoGo/Utils/: ApplicationKeys.cs
Src/PoGo/ViewModels/: TutorialPageViewModel.cs
